# mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-select-window on
set-window-option -g mouse-resize-pane on

# pefix key
set-window-option -g prefix C-a
unbind C-b

# repeat-time
set-option -g repeat-time 1500

#vim movement in copy-mode
set-window-option -g mode-keys vi

# vim-like start selection and copy in copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
# bind-key -t vi-copy y copy-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
bind-key -n C-p run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

# vim-like for next/prev window
bind-key -r h previous-window
bind-key -r l next-window

# vim-like for next/prev session
bind-key -r j switch-client -p
bind-key -r k switch-client -n

# vim-like for select pane
# bind-key -r h select-pane -L
# bind-key -r j select-pane -D
# bind-key -r k select-pane -U
# bind-key -r l select-pane -R

# new windows with same CWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# fzf to the rescue
bind-key p run-shell tmux-choose-window
bind-key P run-shell tmux-choose-window-all
bind-key S run-shell tmux-choose-session

# status bar
set -g status-bg black
set -g status-fg white

set -g status-left-length 50

set -g window-status-separator " | "
set -g window-status-current-fg "#DE4040"
set -g window-status-current-fg "#DE4040"
set -g window-status-current-attr bold

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
