# mouse
set-window-option -g mouse on

# pefix key
set-window-option -g prefix C-a
unbind C-b

# repeat-time
# set-option -g repeat-time 1500
# set -sg escape-time 10

set-option -g repeat-time 0
set -sg escape-time 0

# plugin settings
set -g @continuum-restore 'on'

#vim movement in copy-mode
set-window-option -g mode-keys vi


# vim like selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# vim like copy to system clipboard
# https://unix.stackexchange.com/a/131187/92787
# on WSL xclip doesn't work unless an X server is configured and runnning
# so we preffer the windows `clip.exe` which afair is provided specifically for WSL
# `command -v <command>` is a buildin bash command returning whether the command exists
# `if-shell -b "cond" "then" "else"` is a tmux.config syntax
if-shell -b "command -v clip.exe" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# next/prev window (ALT-SHIFT-H/L)
bind-key -n M-H previous-window
bind-key -n M-L next-window

# next/prev session (ALT-SHIFT-J/K)
bind-key -n M-J switch-client -n
bind-key -n M-K switch-client -p


# vim-like for select pane
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# new windows with same CWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key S choose-session

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# status bar
set -g status-bg black
set -g status-fg white

set -g status-left-length 50

set -g window-status-separator " | "
set -g window-status-current-fg "#DE4040"
set -g window-status-current-fg "#DE4040"
set -g window-status-current-attr bold

source "/home/mihail.balan/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
